{
  "version": "0.0.0",
  "name": "jhipster",
  "appPath": "src/main/webapp/",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-bootstrap": "1.1.2",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.5.0",
    "ngstorage": "0.3.10",
    "angular-loading-bar": "0.8.0",
    "angular-sanitize": "1.5.0",
    "angular-ui-router": "0.2.18",
    "bootstrap": "3.3.6",
    "bootstrap-ui-datetime-picker": "2.2.0",
    "jquery": "2.2.1",
    "json3": "3.3.2",
    "modernizr": "3.3.1",
    "ng-file-upload": "12.0.1",
    "ngInfiniteScroll": "1.2.2",
    "swagger-ui": "2.1.4",
    "restangular": "1.5.2",
    "lodash": "4.6.1",
    "font-awesome": "fontawesome#^4.5.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0",
    "angular-scenario": "1.5.0"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "2.2.1"
      }
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    }
  },

  "resolutions": {
    "angular": "1.5.0",
    "jquery": "2.1.4"
  }
}
